이전 1859보다 큰 수 다 함

7/26
1852_GUROGU,1853_GUROGU,1854 ,1855,1856,1857,1858_GURUGU,1859_GUROGU
1779_GUROGU,1780,1781,1782_GUROGU,1783_GUROGU, 1704_GUROGU

7/27
1705, 1706, 1707_GUROGU,1708_GUROGU, 1628_GUROGU, 1629_GUROGU, 1630,1631,1632,1633_GUROGU,1634_GUROGU
1553_GUROGU,1554,1555,1556,1557,1558,1559_GUROGU,1560_GUROGU,
1478_GUROGU, 1479, 1480,1481,1482,1483,1484,  // 등록

7/28
1485,1486

1403_GUROGU,1404,1405,1406,1407,1408,1409,1410_GUROGU,1411_GUROGU

1328_GUROGU,1329_GUROGU,1330, 1331,1332,1333,1334,1335

7/29

1336,1337_GUROGU,1338_GUROGU,1255,1256,1257,1258,1259,1260,1261,1262_GUROGU
1180_GUROGU,1181,1182,1183,1184,1185,1186


7/30
1104_GUROGU,1105,1106,1107,1108,1109,1110,
1029,1030,1031,1032,1033,1034,1035,1036,1037_GUROGU
954_GUROGU,955_GUROGU,956_GUROGU,957,

1330 업로드 누락돼서 다시함


958_GUROGU,959_GUROGU ,960_GUROGU,961_GUROGU,962_GUROGU,

881_GUROGU,882_GUROGU,883_GUROGU,887_GUROGU,888_GUROGU // 구로구 끝 동작구 시작 

2309_DONGJAKGU,2310_DONGJAKGU,2383_DONGJAKGU,2384_DONGJAKGU,2385_DONGJAKGU,2456_DONGJAKGU,2457_DONGJAKGU,2458_DONGJAKGU
2459_DONGJAKGU,2531_DONGJAKGU,2532///까지 등록

2533_DONGJAKGU,2604_DONGJAKGU,2605_DONGJAKGU,2606_DONGJAKGU,2607  업로드만하고 보고x 월요일에 보고하기

2608_DONGJAKGU,2677_DONGJAKGU,2678_DONGJAKGU,2679_DONGJAKGU,2680,2681,2682,2683,2751_DONGJAKGU,2752_DONGJAKGU,2753,2754,2755
2756,2757_DONGJAKGU,2826_DONGJAKGU,2827,2828,2829,2830,2831,2823_DONGJAKGU,2901_DONGJAKGU,2902,2903,2904,2905


8/5
2906,2907,2976_DONGJAKGU,2977,2978,2979,2980,2981,2982_DONGJAKGU,2983_DONGJAKGU,3051_DONGJAKGU,3052
,3053,3054,3055,3056,3057_DONGJAKGU,3126_DONGJAKGU,3127,3128

동작구 해당그리드:2309,2310,2384,2385,2456,2457,2458,2459,2531,2532,2533,2534,
2604,2605,2606,2607,2608,2677,2678,2679,2680,2681,2682,2683,2751,2752,2753,2754,2755,2756,2757
2826,2827,2829,2830,2831,2832,2901,2902,2903,2904,2905,2906,2907,
2976,2977,2978,2979,2980,2981,2982,2983,3051,3052,3053,3054,3055,3056,3057,
3126,3127,3128,//

8/6

3129,3130,3131,3132_DONGJAKGU,3133_DONGJAKGU,3201_DONGJAKGU
,3202,3203,3204(1),3205,3206,3207,3208_DONGJAKGU,3277_DONGJAKGU,
3278,3279,3280,3281,3282_DONGJAKGU,3283_DONGJAKGU,3284_DONGJAKGU,3285_DONGJAKGU,
3352,3353_DONGJAKGU

3204그리드 LINK_32040로 등록이 안돼서 (1)넣어줌
24개
8/9
3354,3355,3356,3357,3358,3359,3360_DONGJAKGU,3361_DONGJAKGU,3428_DONGJAKGU,3429,3430,3431,3432,3433,3434,3435,
3436,3437_DONGJAKGU,3503_DONGJAKGU,3504,3505,3506,3507,3508

24개


8/10

3509,3510,3511,3512_DONGJAKGU,3579_DONGJAKGU,
3580_DONGJAKGU,3581,3582,3583,3584,3585,3586,3587_DONGJAKGU,3655_DONGJAKGU,3656_DONGJAKGU,3657_DONGJAKGU,3658_DONGJAKGU,3659_DONGJAKGU,3660_DONGJAKGU,
3661_DONGJAKGU,3662_DONGJAKGU,
2533_DONGJAKGU,2604_DONGJAKGU,2605_DONGJAKGU,2606_DONGJAKGU,2607,
2608_DONGJAKGU,2677_DONGJAKGU,2678_DONGJAKGU,2679_DONGJAKGU,2680,2681,2682,2683,2751_DONGJAKGU,2752_DONGJAKGU,2753,2754,2755
2756,2757_DONGJAKGU,2826_DONGJAKGU,2827,2828,2829,2830,2831,2823_DONGJAKGU,2901_DONGJAKGU,2902,2903,2904,2905

959번 그리드까지 통합함



8/11 옮겨담는 작업 완료, 2311,2310,2309,

2084

3511  3584 동서남북 다보기


8/18 중랑구, 동대문구,성동구,광진구 레이어 통합작업 시작

5132그리드 이쪽 길을 모르면 전혀 파악이 안되는 길 있음

LINK_SEOUL3_2 통합 완료
LINK_SEOUL3_1 LINK_SEOUL3_2 통합 >>LINK_SEOUL3 생성 4976 그리드부터 보면 됨 아래로



8/20 속성부여 작업
구로구 시작

881,882,883,887,888,954,955,956,957,958,959,960,961,962,1029,1030,1031,1032,
1033,1034,1035,1036,1037,1104,1105,1106,1107,1108,1109,1110,1180,1181,1182,1183

8/24
1184,1185,1254,1255,1256,1257,1258,1259,1260,1261,1262,1329,1330,1331,1332,1333,
1334,1335,1336,1337,1338,1403,1404,1405,1406,1407,1408,1409,1410,1478,1479,1480,
1481,1482,1483,1484,1485,1553,1554,1555,1556,1557,1558,1559

8/25
1629,1630,1631,1632,1633,1634,1704,1705,1706,1707,1708,1779,1780,1781,1782,1783,
1852,1853,1854,1855,1856,1857,1858,1859,1926,1927,1928,1929,1930,1931,1932,1933,
1934,2007,2002,2003,2077

8/26
2004,2005,2006,2007,2008,2009,2010,2078,2079,2080,2081,2082,2083,2084,2085,2086,
2153,2154,2155,2156,2157,2158,2159,2160,2161,2232,2233,2234,2235,2236,2310,2311

8/27 
2084,2085,2086,2158,2159,2160,2161,2233,2234,2235,2236,2310
 
동작구 
2310,2383, 2384, 2457, 2458, 2459,2531,2532,2333,2534,2605,2606,2607,2608,
2677,2678,2679,2680


8/30
2681,2682,2683,2751,2752,2753,2754,2755,2756,2757,2826,2827,2828,
2829,2830,2831,2832,2901,2902,2903,2904,2905,2906,2907,2976,2977,2978,
2979,2980,2981,2982,2983,3051,3052,3053,3054,3055,3056,3077,3126,
3127,3128,3129,3130,3131,3132,3133,3202,3203,3204,3205,3206,3207,
3208
전체대상으로 속성값 누락된 링크 찾기 
grid_id link_code c_wkr c_de

1) grid_id는 있는데 나머지중 1개라도 없는 링크 찾기
grid_id is not null and (
	link_code is null or
	c_wkr is null or
	c_de is null)

2) c_de 가 2021-08-01 ~ 2021-08-31 사이에 있지않고 이상한 날짜가 입력되어있는 링크찾기

이 범위 밖에있는 링크를 찾으면 됨
grid_id is not null and  (
(c_de  <'2021-08-01' and c_de >'2021-08-31') or c_de is null
)

3) link_code에 이상한 값이 들어가 있는 경우
grid_id is not null and( 
link_code != '0000'
and link_code != '0001'
and link_code != '0010'
and link_code != '0011'
and link_code != '0100'
and link_code != '0101'
and link_code != '0110'
and link_code != '0111'
and link_code != '1000'
and link_code != '1001'
and link_code != '1010'
and link_code != '1011'
and link_code != '1100'
and link_code != '1101'
and link_code != '1110'
and link_code != '1111' 
)

4) 이웃해있는 링크들은 속성부여가 완료되었는데, 선택이 안돼서 속성부여가 안된 링크찾기?
or 자동으로 이웃해있는 링크들의 속성을 따라가도록 한다??
id+1  id-1 얘들은 속성부여
id+1 union id-1 ??
id 는 속성부여 x 
 select 
5) c_wkr에 엉뚱한 아이디가 등록되어있을경우
grid_id is not null and (
c_wkr != 'a5458zz' and
c_wkr != 'a5458zz' and
c_wkr != 'a5458zz' and
c_wkr != 'a5458zz' and
c_wkr != 'a5458zz' and
c_wkr != 'a5458zz' and
c_wkr != 'a5458zz' and
c_wkr != 'a5458zz' and
c_wkr != 'a5458zz' and
c_wkr != 'a5458zz' 
)

6) 나머지 속성들은 대부분 등록 돼있는데 gird_id가 등록이 안된 링크찾기

(link_code is not null or
	c_wkr is not null or
	c_de is not null) and grid_id is null

7) 속성부여를 하지 않고 넘어간 링크찾기
ㅋㅁ
case 
when grid_id is not null and link_code is not null and c_wkr is null then '작업자 미등록'
when grid_id is not null and link_code is not null and c_de is null then '작업시간 미등록'
when grid_id is not null and link_code is null then '링크코드 미등록'
when grid_id is not null then'유효'
else '무효'
end 

유효 산출물 레이어 283511
tb_test2 객체 283728

코드포코리아 
진태양 멘토
sun@hackle.io

ㅇ추후 작업 예정사항 공지ㅇ
1. 현재 서울시 전체 링크 레이어 통합 과정
2. 통합 후 TB_LINK 레이어 생성
3. 각 객체에 대해 속성값 입력 작업 예정(링크 유형, 통행 가능 여부, 실사 대상 여부 판단 등)
/////////////
4. 전체 링크 속성 작업 종료 후 교차점 및 시종점 버텍스에 대한 노드 추출
5. TB_NODE 레이어 생성
6. 행정구별 담당구역 할당 및 속성값 입력 작업 예정(노드 유형 및 실사 대상 여부 판단 등)
7. 데이터 편집작업 종료(추석 전후 예정)
8. 현장 실사 기간 돌입 / 데이터 담당 인원은 구축된 데이터에 대한 알고리즘 적용 및 데이터 교차 검증
9. 실사 데이터 편집 및 보완 실사 진행
10. 지속적으로 데이터 검증을 통한 구축 및 보완
** 위의 일정은 상황에 따라 변경될 수 있음
oracle 비번
Star3281!!