Korea 2000 / Unified CS
WKT
BOUNDCRS[
    SOURCECRS[
        PROJCRS["Korea 2000 / Unified CS",
            BASEGEOGCRS["Korea 2000",
                DATUM["Geocentric datum of Korea",
                    ELLIPSOID["GRS 1980",6378137,298.257222101,
                        LENGTHUNIT["metre",1]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["degree",0.0174532925199433]],
                ID["EPSG",4737]],
            CONVERSION["Korea Unified Belt",
                METHOD["Transverse Mercator",
                    ID["EPSG",9807]],
                PARAMETER["Latitude of natural origin",38,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8801]],
                PARAMETER["Longitude of natural origin",127.5,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8802]],
                PARAMETER["Scale factor at natural origin",0.9996,
                    SCALEUNIT["unity",1],
                    ID["EPSG",8805]],
                PARAMETER["False easting",1000000,
                    LENGTHUNIT["metre",1],
                    ID["EPSG",8806]],
                PARAMETER["False northing",2000000,
                    LENGTHUNIT["metre",1],
                    ID["EPSG",8807]]],
            CS[Cartesian,2],
                AXIS["northing (X)",north,
                    ORDER[1],
                    LENGTHUNIT["metre",1]],
                AXIS["easting (Y)",east,
                    ORDER[2],
                    LENGTHUNIT["metre",1]],
            USAGE[
                SCOPE["unknown"],
                AREA["Korea, Republic of (South Korea)"],
                BBOX[28.6,122.71,40.27,134.28]],
            ID["EPSG",5179]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["geodetic latitude (Lat)",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["geodetic longitude (Lon)",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Korea 2000 to WGS 84 (1)",
        VERSION["OGP-Kor"],
        METHOD["Geocentric translations (geog2D domain)",
            ID["EPSG",9603]],
        PARAMETER["X-axis translation",0,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",0,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",0,
            ID["EPSG",8607]],
        USAGE[
            SCOPE["Accuracy +/- 1 metre."],
            AREA["Korea, Republic of (South Korea)"],
            BBOX[28.6,122.71,40.27,134.28]],
        ID["EPSG",15831],
        REMARK["Approximation at the +/- 1m level assuming that ITRF2000 is equivalent to WGS 84."]]]
Proj4
+proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs +type=crs
공간범위
범위를 알 수 없음











1. link테이블에 node_id 매칭 (0)
2. node테이블에 sw , cw 속성 매칭(0)
3. link,node 테이블에 읍면동 경계에 맞춰 emd_cd , emd_nm 매칭 (진행중)
4. 누락된 부분 수정하기 (진행중)
5. 