필수적으로 등록이 되어있어야 할 속성 4가지 중 한가지라도 누락되면 X

>> 누락 또는 잘 못 입력된 링크 찾는 쿼리문 작성 ㄲ

전체대상으로 속성값 누락된 링크 찾기 
grid_id, link_code, c_wkr, c_de

1) grid_id는 있는데 나머지중 1개라도 없는 링크 찾기
grid_id is not null and (
	link_code is null or
	c_wkr is null or
	c_de is null)

2) c_de 가 2021-08-01 ~ 2021-08-31 사이에 있지않고 이상한 날짜가 입력되어있는 링크찾기

grid_id is not null and  (
(c_de  <'2021-08-01' and c_de >'2021-08-31') or c_de is null
)
///////////////////////////////////////////////
c_de  <'2021-08-01' and c_de >'2021-08-31'

3) link_code에 이상한 값이 들어가 있는 경우

grid_id is not null and( 
link_code != '0000'
and link_code != '0001'
and link_code != '0010'
and link_code != '0011'
and link_code != '0100'
and link_code != '0101'
and link_code != '0110'
and link_code != '0111'
and link_code != '1000'
and link_code != '1001'
and link_code != '1010'
and link_code != '1011'
and link_code != '1100'
and link_code != '1101'
and link_code != '1110'
and link_code != '1111' 
)

ex) cw = true 인데 x1xx 일 경우(논리적으로 말이 안되는 경우)


5) c_wkr에 엉뚱한 아이디가 등록되어있을경우
grid_id is not null and (
c_wkr != 'a5458zz' and
c_wkr != 'a5458zz' and
c_wkr != 'a5458zz' and
c_wkr != 'a5458zz' and
c_wkr != 'a5458zz' and
c_wkr != 'a5458zz' and
c_wkr != 'a5458zz' and
c_wkr != 'a5458zz' and
c_wkr != 'a5458zz' and
c_wkr != 'a5458zz' 
)

6) 나머지 속성들은 대부분 등록 돼있는데 gird_id가 등록이 안된 링크찾기

(link_code is not null or
 c_wkr is not null or
 c_de is not null) and grid_id is null

7) link_code에 값이 들어가야하는데 link_id에 값이 들어가있는 경우??

link_id is not null and link_code is null 

4) 이웃해있는 링크들은 속성부여가 완료되었는데, 선택이 안돼서 속성부여가 안된 링크찾기?
or 자동으로 이웃해있는 링크들의 속성을 따라가도록 한다??
id+1  id-1 얘들은 속성부여
id+1 union id-1 ??
id 는 속성부여 x 



목표:

현장실사 출퇴근체크, 실사예정에 맞게 진행을 하고있는지
-----------------------------------------------------------------------------------------------------------------------------

본인이 실사필요 체크를 안한 그리드들을 조사하는 경우가 많아서 실사필요 의도를 파악하기가 어려운 것 같습니다.
기본적으로 로드뷰를 통해 조회가 안되는 길들을 체크 했을 가능성이 높습니다.
1. 링크일 경우 확인사항 
 - link_code가 올바르게 등록 되어있는지 확인하기(ex link_code가 1111인데 자동차 통행이 불가능한 경우 1011로 수정)
 - 지도상으로는 막다른 길인데 지도에 표시가 안된 다른곳으로 이어진 길이 있는지 확인하기
 - tp_oo 체크가 필요한 부분이 있는지 확인하기

2. 노드일 경우 확인사항
 - node_code가 올바르게 등록 되어있는지 확인하기 (버스정류장인데 node_code가 0으로 등록되어있다면 2로 수정)
 - tp_oo 체크가 필요한 부분이 있는지 확인하기
이부분을 중점적으로 확인 해 주시면 되겠습니다.
-----------------------------------------------------------------------------------------------------------------------------

스프레드 시트에 일일 출퇴근 시트를 만들어 두었습니다.

일일 출퇴근 시트는 현장 실사를 진행하는 날에만 등록을 해주시면 되고,
현장실사를 시작할 때 '출근'란 'o'를 기입하여 주시고 당일 할당량(최소 2개 그리드)조사를 마무리 하는 시점에서 


